{
  "name": "calculadora_argentina",
  "version": "1.0.0",
  "description": "",
  "main": "funcionalidad.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:coverage": "jest --coverage --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
